# Configuration MySQL
DB_ROOT_PASSWORD=root
DB_DATABASE=my_vault
DB_USER=myvault_user
DB_PASSWORD=secret_password
# Clé de chiffrement (Générez-en une nouvelle si vous voulez !)
# C'est la clé utilisée pour chiffrer les mots de passe en base
APP_KEY=e4f5f32f6c880e93df53159822b184f2fd01942f02b26aed52ab80d8e82fc6aa